{
    "canvases": [
        {
            "x": 695.0,
            "y": 205.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const ChatPage()",
            "deps": [
                "lib/chat_template/chat_page.dart"
            ]
        },
        {
            "x": 1140.0,
            "y": 473.0,
            "w": 295.0,
            "h": 100.0,
            "widget": "const ChatBubble()",
            "deps": [
                "lib/chat_template/chat_bubble.dart"
            ]
        }
    ]
}